<!DOCTYPE html>
<html>
<head>
  <title>Smile Society/Education</title>

  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      const uluru = { lat: -25.344, lng: 131.036 };
      // The map, centered at Uluru
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      // The marker, positioned at Uluru
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
  </script>

<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
* {box-sizing: border-box;
--font: 'Quicksand';}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

body 
{
  font-family: var(--font); margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.fonts {
  --font: 'Quicksand';
  /* --font-color: white;
  --bg-color: rgba(145, 119, 119, 0.288); */
}

.container
{
  transform-origin: 0% 0%;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
  padding-left: 50px;
  padding-right: 20px;
  box-sizing: border-box;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
padding-right:30px;

  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  background-color: rgba(0,0,0,0.5);
  padding: 8px 12px;
width: 98%;
  position: absolute;
  bottom: 2.6px;
text-align: center;
}
.prev
{
  padding-left: 30px;
}
/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {

  animation-name: fade;
  animation-duration: 1.5s;
}


.sidebar {
  height: 65%;
  width: 272px;
  position:absolute;
  background-color:white;
  z-index: 1;
  text-align:center;
  top: 90px;
  right: 0;
border:solid;
  overflow-x: hidden;
  padding-top: 16px;
  padding-bottom: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
background-color:red;
border:solid;
border-radius: 25px;
  display: block;
}

.sidebar a:hover {
  color: yellow;
}
.td
{
  width: 100%;
  height: 50px;
  /* margin-left: 150px; */
  /* margin-top: 60px; */
  text-align: center;
  border: 2px solid white;
  background-color:rgb(44, 107, 122);
}
.main {

    width: 1000px;
    height: 1400px;
    font-size: 15px;
    border: 2px solid white;
    background-color:white;

}
body {
  margin: 0;
  font-family: var(--font)!important;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

.site-nav li {
  list-style: none;
  float: left;
  font-size: 25px;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid white;
  background-color:white;
  border-bottom: none;
  font-family: var(--font);
}

.site-nav a:hover {
  background-color:rgba(0,0,0,0.2);
}
.ht{
  width: 1000px;
    height: 400px;
    padding: 50px;
    margin-left: 250px;
    margin-top: 5px;

    font-size: 15px;
    border: 2px solid white;
    background-color:white;


}

.group:before,
.group:after {
  content: "";
  display: table;
}
span.b {
  display: inline-block;
  background-color: lightgrey;
  width:265px;
  font-family:var(--font);
  font-size: 20px;
  line-height: 200%;

  border:15px;
  padding:5px;
  height: 400px;
  margin:10px;
  text-align: center;
  }

  .group:after {
  clear: both;
}

.group {
  zoom: 1;
}
.tab {
  overflow: hidden;
  width: 100%;
  border: 1px solid white;
  background-color: white;
  /* margin-right: 250px; */

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  font-family: var(--font);
}
.topnav {
  overflow: hidden;
  background-color:white;
  border: 2px solid white;
  text-shadow: 2px 2px 5px rgb(201, 197, 197);
  /* margin-right: 280px;
  margin-left: 264px; */
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.ngos {
  margin: 10px;
  font-family: var(--font);
}

.ngo_img {
  border: transparent solid 1px;
  border-radius: 50%;
}

</style>

</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
      <nav class="navbar navbar-expand-lg navbar-light shadow-nav" style="background-color: #e3f2fd; width: 100%!important;">
          <div class="d-flex container-fluid align-content-baseline justify-content-between">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navbar-light" id="navbarNavDropdown" >
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="homepage.html">Home 🏠</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">About ℹ</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contactus.html">Contact Us 📞</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Donations 💸
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="education.html">Education</a></li>
                              <li><a class="dropdown-item" href="#">Essentials</a></li>
                              <li><a class="dropdown-item" href="#">Health facilities</a></li>
                          </ul>
                      </li>
                      <li>
                      </li>
                  </ul>
              </div>
              <div><img class="align-self-baseline" src="logo_smile_foundation.png" style="width: 50%;"></div>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <button type="button" class="btn btn-primary">Sign Up</button>
                  <button type="button" class="btn btn-outline-primary">Log In</button>
              </div>
          </div>
      </nav>

  <div class="container" style="background-color:#ecece9;">
  <div class="td">
  <h2 style="font-family: var(--font);">EDUCATION</h2>
</div>

<nav class="site-nav">

<div class="tab d-flex justify-content-center">
  <button class="tablinks p-2 bd-highlight" onclick="openCity(event, 'ngo1')">NGO1</button>
  <button class="tablinks p-2 bd-highlight" onclick="openCity(event, 'ngo2')">NGO2</button>
  <button class="tablinks p-2 bd-highlight" onclick="openCity(event, 'ngo3')">NGO3</button>
</div>
</nav>
<div id="ngo1" class="tabcontent">
    <h3>DIFFERENT ITEMS DONATED BY THE NGO</h3>
      <div class="blink_me">THE NGO IS RUNNING LOW ON FUNDS!!</div>
      <div class="d-flex justify-content-center">
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">ACADEMIC FEES<h4>
          <img src="fees.png" class="ngo_img">
        </div>
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">STATIONERY ITEMS<h4>
          <img src="stationery.jpg" class="ngo_img">
        </div>
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">ELECTRONIC DEVICES<h4>
          <img src="elecdevices.png" class="ngo_img">
        </div>
        <!-- <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">EDUCATIONAL COUNSELLING<h4>
          <img src="counselling.png" class="ngo_img">
        </div> -->
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">REFERENCE MATERIAL<h4>
          <img src="refmaterial.png" class="ngo_img">
        </div>
      </div>
      <iframe
    width= 100%
    height="500"
    frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAPOSTkA8CcnRex8_gS7SG25DxuI9ch_bI&q=Ma+Niketan&maptype=roadmap&zoom=19" allowfullscreen>
  </iframe>

    <a href= "education1.html"style="background-color: rgb(61, 122, 138);color: black; font-size:150%;">Proceed with this NGO</a>
    </div>
   
  <div id="ngo2" class="tabcontent">
    <h3>DIFFERENT ITEMS DONATED BY THE NGO</h3>
      <div class="blink_me">THE NGO IS RUNNING LOW ON FUNDS!!</div>
      <div class="d-flex justify-content-center">
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">ACADEMIC FEES<h4>
          <img src="fees.png" class="ngo_img">
        </div>
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">STATIONERY ITEMS<h4>
          <img src="stationery.jpg" class="ngo_img">
        </div>
        <!-- <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">EDUCATIONAL COUNSELLING<h4>
          <img src="counselling.png" class="ngo_img">
        </div> -->
        <div class="ngos">
          <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">REFERENCE MATERIAL<h4>
          <img src="refmaterial.png" class="ngo_img">
        </div>
      </div>

      <iframe
      width= 100%
      height="500"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAPOSTkA8CcnRex8_gS7SG25DxuI9ch_bI&q=Tarang+NGO+Mumbai&maptype=roadmap&zoom=19" allowfullscreen>
    </iframe>

      <a href= "education2.html"style="background-color: rgb(61, 122, 138);color: black; font-size:150%;">Proceed with this NGO</a>
  </div>

  <div id="ngo3" class="tabcontent">
    <h3>DIFFERENT ITEMS DONATED BY THE NGO</h3>
    <div class="blink_me">THE NGO IS RUNNING LOW ON FUNDS!!</div>
    <div class="d-flex justify-content-center">
      <div class="ngos">
        <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">ACADEMIC FEES<h4>
        <img src="fees.png" class="ngo_img">
      </div>
      <div class="ngos">
        <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">STATIONERY ITEMS<h4>
        <img src="stationery.jpg" class="ngo_img">
      </div>
      <div class="ngos">
        <h4 style="color:#FF3333; background-color: rgba(0,0,0,0.1);text-align:center;">REFERENCE MATERIAL<h4>
        <img src="refmaterial.png" class="ngo_img">
      </div>
    </div>

    <iframe
    width= 100%
    height="500"
    frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAPOSTkA8CcnRex8_gS7SG25DxuI9ch_bI&q=Abhilasha+Foundation+NGO&maptype=roadmap&zoom=19" allowfullscreen>
  </iframe>

    <a href= "education3.html"style="background-color: rgb(61, 122, 138);color: black; font-size:150%;">Proceed with this NGO</a>
    </div>
  </div>

  <div class="sidebar">
    <img id="close" src="https://img.icons8.com/material-sharp/24/000000/multiply.png" style="position: absolute; right: 5%; cursor: pointer;"/>
      <p style="border-bottom:solid red; padding-bottom: 10px;">Blog Content</p>
      <p>//Blog//</p>
      <!-- <a href="contactus.html">Enquiry</a>
      <br>
      <a href="incexc.html">Trip Inclusion/Exclusion</a> -->
  </div>

<script>
function openCity(evt, cityName)
{
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++)
  {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("close").onclick = function() {
  document.getElementsByClassName("sidebar")[0].style.display = "none";
};
</script>

</body>
</html>
